APP_NAME=taskee.io
APP_ENV=local
APP_KEY=base64:l33HWQwf3DgtpWqfYh4PFQSx8BQZPw2SgTljPxa/Vg0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
APP_LOCALE=en
APP_MODE=testing

DB_CONNECTION=testing
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=taskeeio
DB_USERNAME=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=233972
PUSHER_APP_KEY=4dc9a34c3ba97f1d923c
PUSHER_APP_SECRET=9efed9c609e5310a54a2

GOOGLE_MAPS_KEY=AIzaSyDlDS7KYdMMQd_CynknFWTxhZwUwMhnZAg
GOOGLE_MAPS_KEY=UA-83274930-1

BUGSNAG_API_KEY=

GITHUB_APP_ID=db6857dbc4cbf901e176
GITHUB_APP_SECRET=6746e62c25480f1f0be37bd627897ed7a2d1c94d
GITHUB_APP_CALLBACK=https://phpmap.co/auth/github/callback

TWITTER_KEY=yourkeyfortheservice
TWITTER_SECRET=yoursecretfortheservice
TWITTER_REDIRECT_URI=https://phpmap.co/auth/twitter/callback

SCOUT_DRIVER=null

MEETUP_KEY=1b3430377b18196b6d1fb372d177a77